#server.servlet.context-path=/curd
#server.context.path=/curd

#\u7981\u7528thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

server.tomcat.uri-encoding=utf-8

#\u6539\u53D8\u65E5\u5FD7\u7684\u7EA7\u522B
#logging.level.com=debug

#\u6307\u5B9A\u65E5\u671F\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd